# microsservices-observability

./: README.md  docker-compose.yml
keycloak/: realm-export.json
microsservices/teste/: build.gradle
microsservices/teste/src/main/java/com/teste/teste/client/: AuthTeste1Client.java  Teste1Client.java
microsservices/teste/src/main/java/com/teste/teste/config/: FeignConfig.java
microsservices/teste/src/main/java/com/teste/teste/controller/: TesteController.java
microsservices/teste/src/main/java/com/teste/teste/model/: Product.java
microsservices/teste/src/main/java/com/teste/teste/repositories/: ProductRepository.java
microsservices/teste/src/main/java/com/teste/teste/service/: TesteService.java
microsservices/teste/src/main/resources/: application.yml
microsservices/teste1/: build.gradle  settings.gradle
microsservices/teste1/src/main/java/com/teste/teste/config/: OpenTelemetryConfig.java  SecurityConfig.java
microsservices/teste1/src/main/java/com/teste/teste/controller/: TesteController.java
microsservices/teste1/src/main/java/com/teste/teste/service/: TesteService.java
microsservices/teste1/src/main/resources/: application.yml
mongodb/: init-mongo.js
prometheus/: prometheus.yml
